<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Fop</title>
</head>
<body>
    <h1>JavaScript</h1>









    <script src="Day02.js"> </script>
</body>
</html>