<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>JavaScript FOP</title>
</head>
<body>

    <h1>JavaScript</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia possimus commodi itaque qui minus, distinctio ut natus ab praesentium fuga non hic labore vel repellendus consequatur. At sit neque atque.</p>
    
</body>
</html>